C:\Users\gr612_vomva\source\repos\2.6\bin\Debug\netcoreapp3.1\2.6.exe
C:\Users\gr612_vomva\source\repos\2.6\bin\Debug\netcoreapp3.1\2.6.deps.json
C:\Users\gr612_vomva\source\repos\2.6\bin\Debug\netcoreapp3.1\2.6.runtimeconfig.json
C:\Users\gr612_vomva\source\repos\2.6\bin\Debug\netcoreapp3.1\2.6.runtimeconfig.dev.json
C:\Users\gr612_vomva\source\repos\2.6\bin\Debug\netcoreapp3.1\2.6.dll
C:\Users\gr612_vomva\source\repos\2.6\bin\Debug\netcoreapp3.1\2.6.pdb
C:\Users\gr612_vomva\source\repos\2.6\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\gr612_vomva\source\repos\2.6\obj\Debug\netcoreapp3.1\2.6.csprojAssemblyReference.cache
C:\Users\gr612_vomva\source\repos\2.6\obj\Debug\netcoreapp3.1\2.6.AssemblyInfoInputs.cache
C:\Users\gr612_vomva\source\repos\2.6\obj\Debug\netcoreapp3.1\2.6.AssemblyInfo.cs
C:\Users\gr612_vomva\source\repos\2.6\obj\Debug\netcoreapp3.1\2.6.csproj.CoreCompileInputs.cache
C:\Users\gr612_vomva\source\repos\2.6\obj\Debug\netcoreapp3.1\2.6.csproj.CopyComplete
C:\Users\gr612_vomva\source\repos\2.6\obj\Debug\netcoreapp3.1\2.6.dll
C:\Users\gr612_vomva\source\repos\2.6\obj\Debug\netcoreapp3.1\2.6.pdb
C:\Users\gr612_vomva\source\repos\2.6\obj\Debug\netcoreapp3.1\2.6.genruntimeconfig.cache
